server {

    # Указываем индексные файлы, которые будут использоваться при обращении к серверу
    index index.html index.php;

    # Указываем пути к файлам логов для ошибок и доступа
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    # Указываем корневую директорию проекта
    root /var/www/html/public;

    location / {
        # Попытка найти запрашиваемый файл, если он не найден, передаем запрос на обработку index.php
        try_files $uri $uri/ /index.php?$query_string;

        # Отключаем кэширование для прокси-сервера
        proxy_cache_bypass $http_pragma $http_authorization;

        # Добавляем заголовок Last-Modified с временем в GMT
        add_header Last-Modified $date_gmt;

        # Запрещаем кэширование ответа
        add_header Cache-Control 'no-store, no-cache';

        # Отключаем использование заголовков If-Modified-Since
        if_modified_since off;

        # Отключаем кэширование с использованием ETag
        expires off;
        etag off;
    }

    location ~ \.php$ {
        # Попытка найти запрашиваемый PHP-файл, если он не найден, возвращаем ошибку 404
        try_files $uri =404;

        # Разбиваем путь к PHP-файлу на части
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        # Передаем запрос на обработку PHP в контейнер с приложением на порт 9000
        fastcgi_pass app:9000;

        # Указываем индексный файл PHP
        fastcgi_index index.php;

        # Включаем параметры FastCGI
        include fastcgi_params;

        # Указываем путь к скрипту PHP
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        # Указываем информацию о пути для скрипта PHP
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

}
